[tox]
envlist =
	begin,py{27,35,36,37,38,39}-jsonschema{2,latest},end
skip_missing_interpreters = true

[testenv:begin]
commands = coverage erase

[testenv]
commands = coverage run --source=jsonmerge --append setup.py test
deps =
	coverage
	jsonschema2: jsonschema<3.0.0
	jsonschemalatest: jsonschema>=3.0.0b3

[testenv:end]
commands = coverage report
