[tox]
envlist =
	py{27,35}-jsonschema{2,3},
	py{37,38,39}-jsonschema{2,3,latest}
skip_missing_interpreters = true

[testenv]
deps =
	pytest
	pytest-cov
	jsonschema2: jsonschema<3.0.0
	jsonschema3: jsonschema<4.0.0
	jsonschemalatest: jsonschema>=3.0.0b3
commands = pytest --cov=jsonmerge {posargs:tests}
